output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/apache-mime4j-0.6.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-fileupload-1.3.2.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.3.1.jar,\
               lib/httpcore-4.3.jar,\
               lib/httpmime-4.3.1.jar
extra.1=lib/apache-mime4j-0.6.jar
extra.2=lib/commons-codec-1.6.jar
extra.3=lib/commons-io-2.4.jar
extra.4=lib/commons-fileupload-1.2.2.jar
extra.5=lib/httpclient-4.3.1.jar
extra.6=lib/httpcore-4.3.jar
extra.7=lib/httpmime-4.3.1.jar
extra.8=lib/apache-mime4j-06.jar
